@import "../../../styles/settings.scss";

.root {
  background-color: $header-bg;
  display: flex;

  :global(.container) > :global(.row) {
    height: 145px;
  }

  .phoneNumber {
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: $color-light-two;
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $primary;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .cart {
    .cartBox {
      display: inline-block;
      position: relative;
      color: $color-light;

      .cartIcon {
        background-color: $primary;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        .icon {
          margin-right: 5px;
        }
      }

      .cartCounter {
        min-width: 28px;
        min-height: 27px;
        padding: 2px 0 2px 2px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: $color-light-two;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }

      &:hover {
        .cartIcon {
          background-color: lighten($primary, 10%);
          @extend .transition-time;
          @extend .custom-transitions;
        }
      }
    }
  }
}

@media (max-width: 768px) {
 
  .root {
    :global(.container) > :global(.row) {
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 15px;
    }
  }
  .logo {
    order: 1;
    flex: 0 0 100%;
    width: 50%;
  }
  
  .phoneNumber {
    order: 3;
    flex: 0 0 50%;
    width: 50%;
    padding: 0;

    p {
    font-size: 14px !important;
    text-align: right;
    flex-wrap: wrap;
    }
  }

  .cart {
    order: 2;
    flex: 0 0 50%;
    width: 50%;
  }
}
